{
  "name": "houce",
  "version": "0.1.0",
  "engines": {
    "node": "0.8.4",
    "npm":  "1.1.41"
  },
  "dependencies": {
    "connect-gzip":  "0.1.6",
    "coffee-script": "1.2.0",
    "coffeekup":     "0.3.1",
    "connect":       "1.9.2",
    "ccss":          "0.1.2-1",
    "docco-husky":   "0.3.1",
    "express":       "2.x",
    "less":          "1.1.5",
    "redis":         "0.7.1",
    "redis-url":     "0.1.0",
    "restler":       "0.2.1",
    "sugar":         "1.2.2",
    "underscore":    "1.2.0",
    "uglify-js":     "1.3.3"
  },
  "docco_husky": {
    "output_dir": "public/docs"
  }
}